{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 6,
    "lineage": "61564275-3bc5-440d-bf13-006d41cd3e7d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_ami.latest": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-e28d098d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-081d39213b020b22b",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2017-11-03T23:21:52.000Z",
                            "description": "Amazon Linux AMI 2017.09.1.20171103 x86_64 HVM GP2",
                            "filter.#": "2",
                            "filter.2041323087.name": "name",
                            "filter.2041323087.values.#": "1",
                            "filter.2041323087.values.0": "amzn-ami-*-x86_64-gp2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-e28d098d",
                            "image_id": "ami-e28d098d",
                            "image_location": "amazon/amzn-ami-hvm-2017.09.1.20171103-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2017.09.1.20171103-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.current": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-11-22 16:23:49.746858 +0000 UTC",
                        "attributes": {
                            "id": "2017-11-22 16:23:49.746858 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-central-1a",
                            "names.1": "eu-central-1b",
                            "names.2": "eu-central-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-75ef4e1e"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-c31b8ba9"
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-dd52e6b5"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-9603bcfd",
                        "rtb-dd02bdb6",
                        "rtb-9402bdff"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-4000bf2b"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-7e0ca615",
                        "subnet-606b821d",
                        "subnet-96b66cdb"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "172.16.0.0/21",
                        "172.16.8.0/21",
                        "172.16.16.0/21"
                    ]
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.16.0.0/16"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-9e3ddbf5"
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-dd52e6b5",
                        "attributes": {
                            "id": "igw-dd52e6b5",
                            "tags.%": "1",
                            "tags.Name": "",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-4000bf2b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-dd52e6b5",
                            "id": "r-rtb-4000bf2b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-4000bf2b",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-9603bcfd",
                        "attributes": {
                            "id": "rtb-9603bcfd",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "-private-eu-central-1a",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-dd02bdb6",
                        "attributes": {
                            "id": "rtb-dd02bdb6",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "-private-eu-central-1b",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-9402bdff",
                        "attributes": {
                            "id": "rtb-9402bdff",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "-private-eu-central-1c",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-4000bf2b",
                        "attributes": {
                            "id": "rtb-4000bf2b",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1071021222.cidr_block": "0.0.0.0/0",
                            "route.1071021222.egress_only_gateway_id": "",
                            "route.1071021222.gateway_id": "igw-dd52e6b5",
                            "route.1071021222.instance_id": "",
                            "route.1071021222.ipv6_cidr_block": "",
                            "route.1071021222.nat_gateway_id": "",
                            "route.1071021222.network_interface_id": "",
                            "route.1071021222.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "-public",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-62628808",
                        "attributes": {
                            "id": "rtbassoc-62628808",
                            "route_table_id": "rtb-4000bf2b",
                            "subnet_id": "subnet-7e0ca615"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-556d873f",
                        "attributes": {
                            "id": "rtbassoc-556d873f",
                            "route_table_id": "rtb-4000bf2b",
                            "subnet_id": "subnet-606b821d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-fe6c8694",
                        "attributes": {
                            "id": "rtbassoc-fe6c8694",
                            "route_table_id": "rtb-4000bf2b",
                            "subnet_id": "subnet-96b66cdb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-7e0ca615",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "172.16.0.0/21",
                            "id": "subnet-7e0ca615",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "-public-eu-central-1a",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-606b821d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "172.16.8.0/21",
                            "id": "subnet-606b821d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "-public-eu-central-1b",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-96b66cdb",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1c",
                            "cidr_block": "172.16.16.0/21",
                            "id": "subnet-96b66cdb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "-public-eu-central-1c",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9e3ddbf5",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-75ef4e1e",
                            "default_route_table_id": "rtb-3402bd5f",
                            "default_security_group_id": "sg-c31b8ba9",
                            "dhcp_options_id": "dopt-3bcef953",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-9e3ddbf5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3402bd5f",
                            "tags.%": "1",
                            "tags.Name": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "yocto"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.serviceautoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.service",
                        "aws_launch_configuration.servicelaunch"
                    ],
                    "primary": {
                        "id": "k2tf-yocto-20171122162446387000000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:240024232555:autoScalingGroup:c655174a-e264-4eb4-af60-88e431905884:autoScalingGroupName/k2tf-yocto-20171122162446387000000002",
                            "availability_zones.#": "3",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.2903539389": "eu-central-1c",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "120",
                            "health_check_type": "ELB",
                            "id": "k2tf-yocto-20171122162446387000000002",
                            "launch_configuration": "k2tf-yocto-20171122162446017200000001",
                            "load_balancers.#": "1",
                            "load_balancers.1107402666": "k2tf-yocto-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "k2tf-yocto-20171122162446387000000002",
                            "name_prefix": "k2tf-yocto-",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "k2tf-yocto",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2885518319": "subnet-96b66cdb",
                            "vpc_zone_identifier.328285622": "subnet-7e0ca615",
                            "vpc_zone_identifier.3901732867": "subnet-606b821d",
                            "wait_for_capacity_timeout": "3m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "k2tf-20171122160136682900000002",
                            "attributes": {
                                "arn": "arn:aws:autoscaling:eu-central-1:240024232555:autoScalingGroup:2fedca50-ba13-496b-8de5-b7391224fd3b:autoScalingGroupName/k2tf-20171122160136682900000002",
                                "availability_zones.#": "3",
                                "availability_zones.1126047633": "eu-central-1a",
                                "availability_zones.2903539389": "eu-central-1c",
                                "availability_zones.3658960427": "eu-central-1b",
                                "default_cooldown": "300",
                                "desired_capacity": "1",
                                "force_delete": "false",
                                "health_check_grace_period": "120",
                                "health_check_type": "ELB",
                                "id": "k2tf-20171122160136682900000002",
                                "launch_configuration": "k2tf-20171122160136312300000001",
                                "load_balancers.#": "1",
                                "load_balancers.1107402666": "k2tf-yocto-elb",
                                "max_size": "2",
                                "metrics_granularity": "1Minute",
                                "min_size": "1",
                                "name": "k2tf-20171122160136682900000002",
                                "name_prefix": "k2tf-",
                                "placement_group": "",
                                "protect_from_scale_in": "false",
                                "suspended_processes.#": "0",
                                "tags.#": "1",
                                "tags.0.%": "3",
                                "tags.0.key": "Name",
                                "tags.0.propagate_at_launch": "1",
                                "tags.0.value": "k2tf-yocto",
                                "target_group_arns.#": "0",
                                "termination_policies.#": "0",
                                "vpc_zone_identifier.#": "3",
                                "vpc_zone_identifier.2885518319": "subnet-96b66cdb",
                                "vpc_zone_identifier.328285622": "subnet-7e0ca615",
                                "vpc_zone_identifier.3901732867": "subnet-606b821d",
                                "wait_for_capacity_timeout": "3m"
                            },
                            "meta": {
                                "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                    "delete": 600000000000
                                }
                            },
                            "tainted": false
                        }
                    ],
                    "provider": "provider.aws"
                },
                "aws_elb.service": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "k2tf-yocto-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.2903539389": "eu-central-1c",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "k2tf-yocto-elb-655516564.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "HTTP:8080/status",
                            "health_check.0.timeout": "2",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "k2tf-yocto-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.358683227": "i-0abd56786ae1653b1",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "k2tf-yocto-elb",
                            "security_groups.#": "1",
                            "security_groups.777119230": "sg-4f019125",
                            "source_security_group": "240024232555/Allow public access via http",
                            "source_security_group_id": "sg-4f019125",
                            "subnets.#": "3",
                            "subnets.2885518319": "subnet-96b66cdb",
                            "subnets.328285622": "subnet-7e0ca615",
                            "subnets.3901732867": "subnet-606b821d",
                            "tags.%": "0",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.servicelaunch": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.instance",
                        "data.template_file.userdata"
                    ],
                    "primary": {
                        "id": "k2tf-yocto-20171122162446017200000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "k2tf-yocto-20171122162446017200000001",
                            "image_id": "ami-e28d098d",
                            "instance_type": "t2.nano",
                            "key_name": "some-keypair",
                            "name": "k2tf-yocto-20171122162446017200000001",
                            "name_prefix": "k2tf-yocto-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3178079613": "sg-2e029244",
                            "spot_price": "",
                            "user_data": "ac96710c6b37d783c348c96e7f4076b2755c8654",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [
                        {
                            "id": "k2tf-20171122160136312300000001",
                            "attributes": {
                                "associate_public_ip_address": "true",
                                "ebs_block_device.#": "0",
                                "ebs_optimized": "false",
                                "enable_monitoring": "true",
                                "ephemeral_block_device.#": "0",
                                "iam_instance_profile": "",
                                "id": "k2tf-20171122160136312300000001",
                                "image_id": "ami-e28d098d",
                                "instance_type": "t2.nano",
                                "key_name": "some-keypair",
                                "name": "k2tf-20171122160136312300000001",
                                "name_prefix": "k2tf-",
                                "root_block_device.#": "0",
                                "security_groups.#": "1",
                                "security_groups.3178079613": "sg-2e029244",
                                "spot_price": "",
                                "user_data": "ac96710c6b37d783c348c96e7f4076b2755c8654",
                                "vpc_classic_link_id": "",
                                "vpc_classic_link_security_groups.#": "0"
                            },
                            "meta": {},
                            "tainted": false
                        }
                    ],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-4f019125",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-4f019125",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Allow public access via http",
                            "owner_id": "240024232555",
                            "tags.%": "1",
                            "tags.Name": "k2tf-yocto-elb-sg",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.elb"
                    ],
                    "primary": {
                        "id": "sg-2e029244",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2e029244",
                            "ingress.#": "1",
                            "ingress.2266988004.cidr_blocks.#": "0",
                            "ingress.2266988004.from_port": "8080",
                            "ingress.2266988004.ipv6_cidr_blocks.#": "0",
                            "ingress.2266988004.protocol": "tcp",
                            "ingress.2266988004.security_groups.#": "1",
                            "ingress.2266988004.security_groups.777119230": "sg-4f019125",
                            "ingress.2266988004.self": "false",
                            "ingress.2266988004.to_port": "8080",
                            "name": "Allow ELB access to instance",
                            "owner_id": "240024232555",
                            "tags.%": "1",
                            "tags.Name": "k2tf-yocto-instance-sg",
                            "vpc_id": "vpc-9e3ddbf5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.userdata": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "df6f6521910f9ed169a756314c015b7c238777a2ecb5ecdf2a879df7369a880c",
                        "attributes": {
                            "id": "df6f6521910f9ed169a756314c015b7c238777a2ecb5ecdf2a879df7369a880c",
                            "rendered": "#!/bin/bash -xe\nyum install -y docker\n/etc/init.d/docker start\ndocker run -dp 8080:8080 felixb/yocto-httpd\n",
                            "template": "#!/bin/bash -xe\nyum install -y docker\n/etc/init.d/docker start\ndocker run -dp 8080:8080 felixb/yocto-httpd\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
